<!DOCTYPE html>
<html>
<head>
	<title>V Jo Mi Motivation Trainer</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1" >
	<link rel="shortcut icon"  href="saleprojekt/mann.png">
	<link rel="stylesheet"  href="jov.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body style="background: linear-gradient(to top, orange 0%, gray 100%)">
	
	
	<div id="sad">
	<img src="saleprojekt/mann.png">

</div>
	<div id="sade">
	<img src="saleprojekt/motivation.png">

</div>


	 <div id="wrap">
  
  <div id="slider">
   <div id="holder">
    <img src="https://media.giphy.com/media/3oKIPacDe3fLXdb8Y0/giphy.gif">

</div>
</div>
<ul>
<li><h2>You have a problem to stand out in society?<h2></li>
<li><h2>You lost will to work / study?<h2></li>
<li><h2>You doubt in yourself, you think others are better than you?<h2></li>
<li><h2>You want others to respect you at work / in society?<h2></li>
<li><h2>You need someone to teach you to love and appreciate yourself?<h2></li>

</ul>
<div id="slova">
<img src="http://nebula.wsimg.com/b0ff4085cd064f0d577aaa6917051b90?AccessKeyId=FD4A0B25E8ABFA73B749&disposition=0&alloworigin=1">
</div>
<div class="textic">
   <h3>If You are type of person who lack of self-confidence, or You have problem with lack of motivation for work / studyng; You want to dominate and You want to become a strong personality, we have a motivation trainer and a self-confidence trainer who can help You. You can have services of our trainer via Skype, at the time that suits You.<br><span> Change life, engage Your personal trainer!</span></h3>
</div>
<div id="imagi">
	<img src="saleprojekt/macak.png">
</div>
<div id="kovc">
<img src="saleprojekt/kov.png">
</div>
</div>
</div>
	<div id="sadd">
	<img src="saleprojekt/motivation2.png">

</div>
<script src="jov.js"></script>
</body>
</html>